insmod all_video
insmod png
insmod jpeg
terminal_output gfxterm

set timeout=0
set default=0

# specific fonts required for theme
loadfont UbuntuMono32
loadfont UbuntuMono16
loadfont UbuntuMonoBold16
loadfont unicode
set gfxmode=1920x1080,auto
set theme=/boot/grub/themes/exo-theme/theme.txt

menuentry "exokernel" --class exokernel {
    multiboot2 /boot/kernel.elf
}