insmod all_video
insmod png
insmod jpeg
terminal_output gfxterm

# set timeout=15
set default=0

# specific fonts required for theme
loadfont dejavu_sans_32
loadfont UbuntuMono32
loadfont UbuntuMono16
loadfont UbuntuMonoBold16
loadfont unicode
set gfxmode=1920x1080,auto
# set gfxterm_font=UbuntuMono32
set theme=/boot/grub/themes/exo-theme/theme.txt
# export theme
#set color_highlight=blue/green
#set color_normal=red/cyan

menuentry "exokernel" {
    multiboot2 /boot/kernel.elf
}

menuentry "Test Entry" {
    hello
}

menuentry "Hello World" {
    hello
}